export const Dropbox = () => (
  <svg width='164' height='48' viewBox='0 0 164 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <g clip-path='url(#clip0_228_167)'>
      <path
        d='M45.8003 14.0132H53.4224C58.2818 14.0132 62.296 16.8248 62.296 23.2443V24.5932C62.296 31.0615 58.5418 33.9706 53.5687 33.9706H45.8003V14.0132ZM50.0583 17.6374V30.3301H53.3249C56.0877 30.3301 57.9405 28.5262 57.9405 24.5119V23.4556C57.9405 19.4414 55.9902 17.6374 53.1787 17.6374H50.0583ZM64.555 17.8324H67.9679L68.5205 21.5866C69.1705 19.0351 70.8282 17.6699 73.8348 17.6699H74.8912V21.9767H73.136C69.6743 21.9767 68.8292 23.1793 68.8292 26.5922V34.0193H64.62V17.8324H64.555ZM75.7363 26.2509V25.7958C75.7363 20.384 79.198 17.4261 83.911 17.4261C88.7216 17.4261 92.0857 20.384 92.0857 25.7958V26.2509C92.0857 31.5653 88.8191 34.4256 83.911 34.4256C78.6941 34.3769 75.7363 31.5815 75.7363 26.2509ZM87.779 26.2021V25.7958C87.779 22.7892 86.2675 20.9853 83.8623 20.9853C81.5057 20.9853 79.9455 22.643 79.9455 25.7958V26.2021C79.9455 29.1112 81.457 30.7689 83.8623 30.7689C86.2675 30.7202 87.779 29.1112 87.779 26.2021ZM94.296 17.8324H97.8064L98.2127 20.8878C99.0578 18.84 100.862 17.4261 103.527 17.4261C107.639 17.4261 110.353 20.384 110.353 25.8609V26.3159C110.353 31.6303 107.346 34.4419 103.527 34.4419C100.976 34.4419 99.2203 33.288 98.3589 31.4353V39.61H94.2472L94.296 17.8324ZM106.079 26.2021V25.8446C106.079 22.6267 104.421 21.034 102.211 21.034C99.8541 21.034 98.2939 22.838 98.2939 25.8446V26.1534C98.2939 29.0137 99.8054 30.8177 102.162 30.8177C104.583 30.7689 106.079 29.225 106.079 26.2021ZM116.577 31.029L116.22 33.9868H112.612V12.4205H116.724V20.6928C117.634 18.58 119.438 17.4261 121.989 17.4261C125.857 17.4749 128.718 20.1402 128.718 25.5033V26.0071C128.718 31.3703 126.003 34.4419 121.892 34.4419C119.178 34.3769 117.422 33.1255 116.577 31.029ZM124.395 26.0071V25.6008C124.395 22.643 122.786 20.9853 120.527 20.9853C118.219 20.9853 116.61 22.838 116.61 25.6496V26.0071C116.61 29.0137 118.17 30.7689 120.478 30.7689C122.948 30.7689 124.395 29.225 124.395 26.0071ZM130.521 26.2509V25.7958C130.521 20.384 133.983 17.4261 138.696 17.4261C143.507 17.4261 146.871 20.384 146.871 25.7958V26.2509C146.871 31.5653 143.556 34.4256 138.696 34.4256C133.479 34.3769 130.521 31.5815 130.521 26.2509ZM142.597 26.2021V25.7958C142.597 22.7892 141.085 20.9853 138.68 20.9853C136.323 20.9853 134.763 22.643 134.763 25.7958V26.2021C134.763 29.1112 136.275 30.7689 138.68 30.7689C141.101 30.7202 142.597 29.1112 142.597 26.2021ZM152.38 25.6008L146.708 17.8324H151.568L154.834 22.6917L158.15 17.8324H162.96L157.207 25.5521L163.269 33.9868H158.507L154.802 28.6237L151.194 33.9868H146.221L152.38 25.6008Z'
        fill='white'
      />
      <path
        d='M19.6022 14.0132L10.1761 20.0264L19.6022 26.0396L10.1761 32.0528L0.75 26.0071L10.1761 19.9939L0.75 14.0132L10.1761 8L19.6022 14.0132ZM10.1273 33.9868L19.5535 27.9736L28.9796 33.9868L19.5535 40L10.1273 33.9868ZM19.6022 26.0071L29.0283 19.9939L19.6022 14.0132L28.9796 8L38.4057 14.0132L28.9796 20.0264L38.4057 26.0396L28.9796 32.0528L19.6022 26.0071Z'
        fill='#0061FF'
      />
    </g>
    <defs>
      <clipPath id='clip0_228_167'>
        <rect width='163' height='48' fill='white' transform='translate(0.75)' />
      </clipPath>
    </defs>
  </svg>
);
