export const Hand = () => (
  <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <path
      d='M17.7703 10.0969C18.3188 8.56875 19.8985 4.14844 19.8985 2.73281C19.8985 1.48594 19.1625 0.440625 17.85 0.440625C15.7594 0.440625 13.8844 6.61406 13.2985 8.08594C12.8438 6.75 10.7156 0 8.84064 0C7.38283 0 6.69846 1.07344 6.69846 2.42344C6.69846 4.07812 8.30158 8.36719 8.88283 10.0172C8.58752 9.90937 8.26877 9.81562 7.94533 9.81562C6.84846 9.81562 5.68127 11.1797 5.68127 12.2812C5.68127 12.6984 5.91096 13.2844 6.05627 13.6734C4.32658 14.1422 3.66095 15.2953 3.66095 17.0344C3.65627 20.4187 6.86252 24 11.3719 24C16.9031 24 20.3438 19.8469 20.3438 14.4891C20.3438 12.4688 20.0203 10.6453 17.7703 10.0969V10.0969ZM16.111 5.0625C16.2985 4.48594 17.1 2.04844 17.85 2.04844C18.2531 2.04844 18.361 2.46563 18.361 2.79844C18.361 3.69375 16.5516 8.63906 16.1531 9.73594L14.5594 9.45469L16.111 5.0625V5.0625ZM8.17033 2.26406C8.17033 1.70625 8.85002 0.121875 10.3406 4.47188L11.9625 9.17344C11.2313 9.1125 10.6641 9.03281 10.3031 9.23906C9.79221 7.88906 8.17033 3.62812 8.17033 2.26406V2.26406ZM8.06252 11.4375C9.43596 11.4375 11.2078 15.8719 11.2078 16.4719C11.2078 16.7109 10.9781 17.0062 10.711 17.0062C9.73127 17.0062 7.10627 13.4016 7.10627 12.4266C7.11095 12.0656 7.70158 11.4375 8.06252 11.4375V11.4375ZM16.7016 20.1703C15.3375 21.6703 13.5938 22.4484 11.5594 22.4484C8.77502 22.4484 6.57658 20.9203 5.5172 18.3094C4.71564 16.275 5.69533 15.1078 6.48283 15.1078C7.01721 15.1078 9.02814 17.9344 9.02814 18.5344C9.02814 18.7641 8.6672 18.9234 8.4797 18.9234C7.72502 18.9234 7.42971 18.1969 6.08439 16.5141C4.69221 17.9062 7.04533 20.5875 8.81721 20.5875C10.0406 20.5875 10.8375 19.4531 10.5985 18.6188C10.7719 18.6188 10.9875 18.6328 11.1469 18.5906C11.1985 19.8609 11.5735 21.375 13.1016 21.4828C13.1016 21.4406 13.1953 21.15 13.1953 21.1359C13.1953 20.3203 12.6985 19.6078 12.6985 18.7781C12.6985 17.4516 13.7156 16.1672 14.7469 15.4172C15.1219 15.1359 15.5766 14.9625 16.0172 14.8031C16.4719 14.6297 16.9547 14.4281 17.3016 14.0812C17.25 13.5562 17.0344 13.0922 16.5094 13.0922C15.211 13.0922 10.8563 13.2797 10.8563 11.2313C10.8563 10.9172 10.861 10.6172 11.6719 10.6172C13.186 10.6172 17.0297 10.9922 18.1547 11.9813C19.0031 12.7359 19.2938 17.2875 16.7016 20.1703V20.1703ZM12.0797 14.2641C12.5344 14.4094 13.0031 14.4516 13.4719 14.5453C13.125 14.7984 12.8156 15.1078 12.5203 15.4406C12.3891 15.0422 12.2297 14.6531 12.0797 14.2641V14.2641Z'
      fill='#98A2B3'
    />
  </svg>
);
