export const Logo = (props: React.SVGProps<SVGSVGElement>) => (
  <svg
    width='184'
    height='46'
    viewBox='0 0 184 46'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    className='august-logo'
    {...props}
  >
    <g clip-path='url(#clip0_208_176)'>
      <path
        d='M91.6228 31.0957C90.2159 32.6075 88.5222 33.8244 86.6404 34.6753C81.7704 36.7398 76.2851 35.3767 72.5665 31.1949C66.6113 24.4987 68.1001 12.8134 75.5109 8.10227C77.8547 6.6139 80.6372 5.9723 83.3961 6.28406C86.1549 6.59581 88.7241 7.84216 90.6766 9.81602C90.9055 10.1013 91.1113 10.4045 91.292 10.7225C91.597 10.2286 91.7144 9.64156 91.6228 9.06833C91.6227 8.71512 91.6933 8.36545 91.8304 8.03995C91.9676 7.71444 92.1685 7.41968 92.4213 7.17303C92.6741 6.92637 92.9737 6.73281 93.3025 6.60376C93.6313 6.47471 93.9826 6.41278 94.3357 6.42161C94.6784 6.43005 95.0159 6.50685 95.3285 6.6475C95.6411 6.78815 95.9224 6.98981 96.156 7.24066C96.3896 7.49151 96.5708 7.7865 96.6888 8.1083C96.8069 8.4301 96.8595 8.77224 96.8435 9.11464C96.8435 17.3724 96.9229 25.6566 96.8435 33.8879C96.7707 40.2467 92.2448 44.9314 85.5949 45.6394C81.4462 46.0827 77.4033 45.6394 73.731 43.4228C72.4473 42.6618 72.09 41.5634 72.5863 40.4849C73.1355 39.2873 74.1412 38.8439 75.5705 39.2343C76.2851 39.4328 76.9865 39.6975 77.6879 39.9489C79.5387 40.667 81.5056 41.0393 83.4908 41.0473C88.288 40.9348 91.8809 38.4668 91.6361 32.902C91.603 32.3131 91.6228 31.7044 91.6228 31.0957ZM91.8611 20.5419C91.8709 19.7972 91.7977 19.0537 91.6427 18.3252C91.3446 16.6008 90.5408 15.004 89.3331 13.7374C88.1255 12.4709 86.5687 11.5919 84.8605 11.2122C83.1535 10.8064 81.3635 10.9281 79.7272 11.5614C78.0909 12.1946 76.6853 13.3096 75.6962 14.7588C74.4799 16.6728 73.8607 18.9054 73.9172 21.1725C73.9738 23.4395 74.7036 25.6385 76.0138 27.4895C77.4353 29.2985 79.5074 30.4805 81.788 30.7834C84.0687 31.0862 86.3775 30.486 88.2218 29.1106C90.8354 27.0329 91.9074 24.2076 91.8611 20.5419Z'
        fill='white'
      />
      <path
        d='M26.4341 15.2948C27.0958 15.2948 27.2414 15.5594 27.2414 16.188C27.2414 21.4815 27.2414 26.7286 27.2414 32.0022C27.2414 33.8086 26.4209 34.8276 24.9387 35.0658C24.3383 35.1457 23.7288 35.0119 23.2171 34.6877C22.7054 34.3634 22.324 33.8696 22.1398 33.2925C22.0203 32.7015 21.9495 32.1018 21.9281 31.4993C21.2135 31.7706 20.8628 32.419 20.3467 32.8227C19.1029 33.8396 17.6675 34.5963 16.1256 35.048C14.5838 35.4996 12.9669 35.6369 11.371 35.4518C9.7751 35.2666 8.23263 34.7628 6.83514 33.9702C5.43764 33.1776 4.2136 32.1123 3.23564 30.8376C-1.59463 24.8031 -1.1116 13.4751 5.61107 8.55886C7.74304 7.0155 10.3114 6.19178 12.9433 6.20725C15.5752 6.22271 18.1338 7.07657 20.2474 8.64488C20.8417 9.08668 21.2423 9.74096 21.3657 10.4711C21.8156 13.5148 23.5757 15.2948 26.4341 15.2948ZM13.1608 11.0402C12.2025 11.0349 11.2532 11.2245 10.3705 11.5976C9.48778 11.9707 8.69019 12.5195 8.0262 13.2105C4.4399 16.6843 3.8907 22.8511 6.76239 27.1521C7.51617 28.3105 8.55169 29.2587 9.77193 29.9078C10.9922 30.5569 12.3572 30.8855 13.7392 30.8631C15.1211 30.8406 16.4747 30.4677 17.6732 29.7793C18.8717 29.0909 19.8758 28.1095 20.5915 26.9271C21.6713 25.2158 22.2695 23.245 22.3231 21.2222C22.3766 19.1995 21.8836 17.1997 20.8959 15.4337C19.4203 12.562 16.9523 11.0534 13.1608 11.0402Z'
        fill='white'
      />
      <path
        d='M60.6165 17.9613C60.504 20.3499 60.8878 23.3143 60.4577 26.2323C59.624 31.8632 55.7597 35.2708 50.0561 35.5355C46.8072 35.6811 43.6841 35.3105 41.0043 33.2196C38.3245 31.1287 37.1401 28.0784 37.0342 24.7369C36.9151 19.675 36.968 14.6132 36.9945 9.55132C36.9727 9.19655 37.0259 8.84116 37.1508 8.50836C37.2756 8.17556 37.4692 7.87283 37.719 7.61994C37.9688 7.36704 38.2691 7.16968 38.6003 7.04071C38.9315 6.91175 39.2862 6.8541 39.6412 6.87152C39.9955 6.87312 40.3457 6.94787 40.6698 7.09107C40.9939 7.23426 41.2849 7.44283 41.5247 7.70371C41.7645 7.96459 41.9478 8.27215 42.0632 8.60716C42.1786 8.94216 42.2235 9.29738 42.1953 9.65057C42.1953 14.3419 42.1953 19.0332 42.1953 23.7179C42.1905 24.5481 42.2658 25.3768 42.4203 26.1926C42.6385 27.4293 43.2735 28.5542 44.2196 29.38C45.1658 30.2058 46.3662 30.6828 47.6211 30.7317C48.7737 30.8631 49.9405 30.7915 51.0684 30.52C53.7152 29.8583 55.3098 27.7608 55.3429 24.6972C55.4091 19.761 55.376 14.8183 55.3958 9.88216C55.3958 7.81111 56.8251 6.51422 58.5917 6.91784C59.1657 7.03862 59.679 7.35725 60.0418 7.81807C60.4047 8.27889 60.594 8.85257 60.5768 9.43884C60.6297 12.0723 60.6165 14.7521 60.6165 17.9613Z'
        fill='white'
      />
      <path
        d='M130.417 17.7959C130.278 20.2243 130.675 23.2217 130.239 26.1926C129.411 31.8037 125.607 35.2378 119.877 35.5356C116.892 35.6877 113.988 35.39 111.414 33.6895C108.238 31.5787 106.928 28.396 106.842 24.7766C106.716 19.7148 106.789 14.6529 106.802 9.59107C106.774 9.23748 106.821 8.88195 106.939 8.54769C107.058 8.21344 107.246 7.90799 107.491 7.65132C107.735 7.39465 108.032 7.19252 108.36 7.05815C108.688 6.92379 109.041 6.86021 109.396 6.87156C109.75 6.86925 110.102 6.93949 110.428 7.07797C110.754 7.21646 111.049 7.42025 111.294 7.67682C111.539 7.9334 111.728 8.23734 111.852 8.56995C111.975 8.90255 112.028 9.2568 112.009 9.61092C112.009 14.3419 112.009 19.0729 112.009 23.804C112.006 24.5063 112.059 25.2077 112.168 25.9015C112.324 27.2136 112.949 28.4251 113.928 29.3127C114.907 30.2003 116.173 30.7043 117.495 30.7317C118.359 30.817 119.23 30.7925 120.088 30.659C123.436 30.0502 125.13 28.0122 125.163 24.4921C125.216 19.5494 125.163 14.6132 125.203 9.67709C125.148 9.04884 125.324 8.42218 125.698 7.91433C126.072 7.40649 126.618 7.05225 127.234 6.91789C127.789 6.80466 128.365 6.87207 128.878 7.11024C129.391 7.34841 129.815 7.7448 130.086 8.24125C130.334 8.72252 130.441 9.26346 130.397 9.80281C130.411 12.2643 130.417 14.7522 130.417 17.7959Z'
        fill='white'
      />
      <path
        d='M149.44 35.5753C146.211 35.4165 142.44 34.4835 139.667 31.1354C138.701 29.9708 138.635 28.4887 139.535 27.688C140.68 26.6426 141.944 26.6955 143.128 27.9461C145.854 30.8178 149.116 31.9823 153.053 31.1023C154.741 30.7251 155.799 29.7128 155.958 28.4159C156.203 26.4705 155.654 25.392 153.841 24.4987C151.564 23.3739 149.05 22.9636 146.675 22.1299C144.736 21.4682 142.877 20.6345 141.566 18.9671C138.959 15.6587 139.8 10.8483 143.406 8.24125C147.813 5.05857 155.363 5.7798 159.094 9.73003C160.305 11.0071 160.418 12.251 159.425 13.2039C158.433 14.1567 157.156 14.0905 155.859 12.8399C153.411 10.4843 150.512 10.0278 147.35 10.9674C146.717 11.1215 146.152 11.4786 145.741 11.9839C145.33 12.4893 145.095 13.1153 145.073 13.7663C144.995 14.3874 145.103 15.0177 145.382 15.5781C145.661 16.1384 146.099 16.6039 146.642 16.9159C148.203 17.9084 149.983 18.312 151.73 18.8017C153.462 19.2086 155.139 19.8217 156.726 20.6279C162.052 23.6319 162.224 30.4671 157.063 33.7689C155.091 35.0062 152.861 35.6083 149.44 35.5753Z'
        fill='white'
      />
      <path
        d='M171.885 21.1043C171.885 18.537 171.812 15.9564 171.918 13.3891C171.971 12.1385 171.554 11.7878 170.396 11.94C169.776 12.0095 169.15 12.0095 168.53 11.94C168.229 11.9223 167.935 11.8454 167.665 11.7135C167.394 11.5817 167.152 11.3977 166.953 11.172C166.753 10.9463 166.601 10.6834 166.504 10.3984C166.406 10.1135 166.366 9.81208 166.386 9.51164C166.386 8.92452 166.614 8.36042 167.023 7.93912C167.432 7.51783 167.989 7.27253 168.576 7.25531C169.447 7.20903 170.319 7.20903 171.19 7.25531C171.732 7.25531 171.911 7.08989 171.898 6.5407C171.865 5.34306 171.898 4.1388 171.898 2.93454C171.875 2.58347 171.924 2.2314 172.041 1.89966C172.158 1.56792 172.341 1.2634 172.579 1.00454C172.818 0.745674 173.106 0.537849 173.427 0.393643C173.748 0.249437 174.095 0.171848 174.446 0.165575C174.798 0.159301 175.148 0.224473 175.473 0.357144C175.799 0.489816 176.095 0.687234 176.342 0.937437C176.589 1.18764 176.783 1.48543 176.912 1.81278C177.041 2.14013 177.102 2.49024 177.092 2.84191C177.158 3.95917 177.158 5.07936 177.092 6.19662C177.019 7.11636 177.37 7.31486 178.204 7.26193C179.282 7.18914 180.361 7.22223 181.439 7.26193C182.087 7.26264 182.71 7.50539 183.188 7.94248C183.665 8.37956 183.962 8.97939 184.02 9.62413C184.01 9.94596 183.938 10.2627 183.805 10.5563C183.673 10.8498 183.484 11.1143 183.249 11.3344C183.014 11.5546 182.738 11.7261 182.436 11.8391C182.135 11.9522 181.814 12.0044 181.492 11.9929C180.288 12.0326 179.084 12.026 177.886 11.9929C177.297 11.9929 177.099 12.1584 177.099 12.7671C177.099 17.9547 177.099 23.1423 177.132 28.3298C177.132 30.1362 178.607 30.9765 180.48 30.434C181.942 29.9973 182.716 30.2421 183.166 31.3074C183.411 31.8445 183.433 32.4568 183.227 33.0099C183.021 33.5631 182.604 34.0121 182.068 34.2585C179.606 35.6215 177.079 35.3966 174.684 34.1989C172.5 33.1138 171.951 31.003 171.918 28.7467C171.858 26.1727 171.885 23.6385 171.885 21.1043Z'
        fill='white'
      />
      <path
        d='M25.6732 14.0839C26.9997 14.0839 28.0751 13.0085 28.0751 11.682C28.0751 10.3555 26.9997 9.28009 25.6732 9.28009C24.3467 9.28009 23.2713 10.3555 23.2713 11.682C23.2713 13.0085 24.3467 14.0839 25.6732 14.0839Z'
        fill='#FD0707'
      />
    </g>
    <defs>
      <clipPath id='clip0_208_176'>
        <rect width='184' height='45.6228' fill='white' transform='translate(0 0.188568)' />
      </clipPath>
    </defs>
  </svg>
);
