export const Slack = () => (
  <svg width='122' height='48' viewBox='0 0 122 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <g clip-path='url(#clip0_208_427)'>
      <path
        d='M38.4253 32.4263L39.8934 28.9948C41.5009 30.1852 43.5975 30.8153 45.6947 30.8153C47.2325 30.8153 48.2109 30.2203 48.2109 29.3101C48.1758 26.7889 38.9496 28.7497 38.8794 22.4111C38.8443 19.1897 41.7104 16.7035 45.7649 16.7035C48.1758 16.7035 50.5878 17.299 52.3 18.6649L50.9281 22.1695C49.3527 21.1565 47.4069 20.4503 45.5549 20.4503C44.2968 20.4503 43.4577 21.0452 43.4577 21.8161C43.4928 24.3022 52.7897 22.9364 52.8945 28.9948C52.8945 32.2864 50.0981 34.5976 46.1137 34.5976C43.1785 34.5976 40.4874 33.8974 38.4248 32.4263H38.4253ZM96.8833 27.7523C96.5128 28.4107 95.9737 28.9587 95.3215 29.3401C94.6692 29.7215 93.9273 29.9225 93.1717 29.9226C90.8169 29.9226 88.9082 28.0099 88.9082 25.6506C88.9082 23.2913 90.8169 21.3785 93.1717 21.3785C93.9273 21.3786 94.6692 21.5796 95.3215 21.961C95.9737 22.3424 96.5128 22.8904 96.8833 23.5489L100.965 21.2833C99.4361 18.5511 96.5199 16.7035 93.1717 16.7035C88.24 16.7035 84.2422 20.7089 84.2422 25.6506C84.2422 30.5917 88.24 34.5976 93.1717 34.5976C96.5199 34.5976 99.4361 32.7501 100.965 30.0178L96.8833 27.7523ZM55.543 34.2473H60.6456V9.25568H55.5435L55.543 34.2473ZM103.542 9.25568V34.2473H108.644V26.7598L114.691 34.2473H121.213L113.524 25.3523L120.653 17.0524H114.411L108.644 23.9529V9.25568H103.542ZM76.3658 17.0534V19.0849C75.5272 17.6839 73.4651 16.7035 71.2983 16.7035C66.8248 16.7035 63.2951 20.6608 63.2951 25.633C63.2951 30.6053 66.8248 34.5976 71.2983 34.5976C73.4651 34.5976 75.5272 33.6172 76.3658 32.2162V34.2473H81.4684V17.0534H76.3658ZM76.3658 27.7868C75.632 29.0124 74.0942 29.9221 72.382 29.9221C70.0267 29.9221 68.118 28.0099 68.118 25.6506C68.118 23.2913 70.0267 21.3785 72.382 21.3785C74.0942 21.3785 75.632 22.3239 76.3658 23.584V27.7868Z'
        fill='white'
      />
      <path
        d='M11.478 8.70361C9.82448 8.70361 8.48417 10.0469 8.48417 11.7035C8.48378 12.0971 8.5609 12.4868 8.71115 12.8506C8.86139 13.2143 9.08181 13.5449 9.35981 13.8235C9.63782 14.1021 9.96797 14.3231 10.3314 14.4741C10.6949 14.6251 11.0845 14.703 11.478 14.7034H14.4724V11.7035C14.4731 10.9086 14.158 10.1461 13.5965 9.58348C13.0349 9.0209 12.2729 8.70441 11.478 8.70361ZM11.478 16.7033H3.49388C1.8403 16.7033 0.5 18.0466 0.5 19.7037C0.5 21.3603 1.8403 22.7036 3.49388 22.7036H11.4785C13.1316 22.7036 14.4724 21.3603 14.4724 19.7037C14.4724 18.0466 13.1316 16.7033 11.478 16.7033Z'
        fill='#36C5F0'
      />
      <path
        d='M30.4411 19.7037C30.4411 18.0466 29.1003 16.7033 27.4467 16.7033C25.7932 16.7033 24.4529 18.0466 24.4529 19.7037V22.7036H27.4467C28.2416 22.7028 29.0036 22.3863 29.5652 21.8237C30.1267 21.2612 30.4418 20.4986 30.4411 19.7037ZM22.4569 19.7037V11.7035C22.4576 10.9086 22.1425 10.1461 21.581 9.58348C21.0194 9.0209 20.2574 8.70441 19.4626 8.70361C17.809 8.70361 16.4687 10.0469 16.4687 11.7035V19.7032C16.4687 21.3608 17.809 22.7041 19.4626 22.7041C20.2574 22.7033 21.0194 22.3868 21.581 21.8242C22.1425 21.2617 22.4576 20.4991 22.4569 19.7042'
        fill='#2EB67D'
      />
      <path
        d='M19.4626 38.7036C20.2574 38.7028 21.0194 38.3863 21.581 37.8237C22.1425 37.2612 22.4576 36.4986 22.4569 35.7037C22.4576 34.9088 22.1425 34.1463 21.581 33.5837C21.0194 33.0211 20.2574 32.7046 19.4626 32.7038H16.4687V35.7037C16.4687 37.3603 17.809 38.7036 19.4626 38.7036ZM19.4626 30.7039H27.4472C29.1003 30.7039 30.4411 29.3606 30.4411 27.7035C30.4418 26.9086 30.1267 26.1461 29.5652 25.5835C29.0036 25.0209 28.2416 24.7044 27.4467 24.7036H19.4626C17.809 24.7036 16.4687 26.0469 16.4687 27.7035C16.4683 28.0971 16.5454 28.4868 16.6957 28.8506C16.8459 29.2143 17.0663 29.5449 17.3443 29.8235C17.6223 30.1021 17.9525 30.3231 18.3159 30.4741C18.6794 30.6251 19.069 30.703 19.4626 30.7034'
        fill='#ECB22E'
      />
      <path
        d='M0.500002 27.7035C0.499606 28.0971 0.576732 28.4868 0.726974 28.8506C0.877217 29.2143 1.09763 29.5449 1.37564 29.8235C1.65365 30.1021 1.9838 30.3231 2.34725 30.4741C2.7107 30.6251 3.10032 30.703 3.49388 30.7034C4.28875 30.7026 5.05075 30.3861 5.61229 29.8235C6.17383 29.261 6.48892 28.4984 6.48826 27.7035V24.7036H3.49388C1.8403 24.7036 0.500002 26.0469 0.500002 27.7035ZM8.48417 27.7035V35.7032C8.48417 37.3603 9.82448 38.7036 11.4781 38.7036C12.2729 38.7028 13.0349 38.3863 13.5965 37.8237C14.158 37.2612 14.4731 36.4986 14.4724 35.7037V27.7035C14.4728 27.3099 14.3957 26.9201 14.2454 26.5563C14.0951 26.1925 13.8747 25.8619 13.5966 25.5833C13.3186 25.3048 12.9883 25.0837 12.6248 24.9327C12.2613 24.7818 11.8716 24.7039 11.4781 24.7036C9.82448 24.7036 8.48417 26.0469 8.48417 27.7035Z'
        fill='#E01E5A'
      />
    </g>
    <defs>
      <clipPath id='clip0_208_427'>
        <rect width='121' height='48' fill='white' transform='translate(0.5)' />
      </clipPath>
    </defs>
  </svg>
);
